GROUP=io.github.palexdev
POM_ARTIFACT_ID=flowless
VERSION_NAME=0.7.0

POM_NAME=flowless
POM_DESCRIPTION=An updated version of Flowless
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/palexdev/Flowless
POM_SCM_URL=https://github.com/palexdev/Flowless

POM_LICENCE_NAME=BSD-2-Clause License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar